n = int(input())  # 입력 값 n을 할당

dp = [
    0 for _ in range(n + 2)
]  # 답이 n+1번째 인덱스를 출력해야하므로 배열을 0 ~ n+1까지 생성하여 각각 0으로 초기화
if n < 2:  # n이 2보다 작다면 계산을 하지 않아도 되므로
    print(1 if n else 0)  # 1이라면 1을, 0이라면 1을 출력하도록 조건
    exit()  # 아래 코드를 실행하지 않도록 프로그램 종료를 진행

dp[1] = 1  # 1번째는 1이므로 1을 지정
for i in range(2, n + 2):  # 이제 F_{n} = F_{n-1} + F_{n-2}을 만들기 위해 2부터 반복
    dp[i] = dp[i - 2] + dp[i - 1]

print(dp[n])  # 결과값인 n번째 피보나치 수를 출력
