# 세 개의 장대가 있고 첫 번째 장대에는 반경이 서로 다른 n개의 원판이 쌓여 있다. 
# 각 원판은 반경이 큰 순서대로 쌓여있다. 이제 수도승들이 다음 규칙에 따라 첫 번째
# 장대에서 세 번째 장대로 옮기려 한다.

# 한 번에 한 개의 원판만을 다른 탑으로 옮길 수 있다.
# 쌓아 놓은 원판은 항상 위의 것이 아래의 것보다 작아야 한다.
# 이 작업을 수행하는데 필요한 이동 순서를 출력하는 프로그램을 작성하라. 
# 단, 이동 횟수는 최소가 되어야 한다.

# 이상한 하노이 탑 문제와 기존 하노이 탑 문제와 다른 점이 2가지가 있는데 
# 하나는 "쌓아 놓은 원판은 항상 위의 것이 아래의 것보다 작아야 한다.
# (중간 과정 역시 그래야함)" 라는 조건이 삭제되었다는 점이고 또 다른 
# 하나는 첫 번째 장대에 원판들이 반경 상관없이 무작위로 배치되어 있다는 점이다.

import sys
input = sys.stdin.readline

N = int(input())

